# demo-graphql

./: pom.xml
src/main/java/com/foo/demo/graphql/: DemoGraphqlApplication.java
src/main/java/com/foo/demo/graphql/config/: AuthorizationSecurityConfig.java  GraphQLConfig.java
src/main/java/com/foo/demo/graphql/controller/: FileUploadGraphQLController.java  PersonController.java  PersonGraphQLContrller.java
src/main/java/com/foo/demo/graphql/domain/: FileUpload.java  Person.java
src/main/java/com/foo/demo/graphql/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/foo/demo/graphql/controller/: AbstractGraphQLControllerTest.java  FileUploadGraphQLControllerTest.java  PersonControllerTest.java  PersonGraphQLContrllerTest.java
src/test/resources/: junit-platform.properties
